#spring.datasource.url=jdbc:--your datasource url here. for example: jdbc:mariadb://localhost:3306/db_name?createDatabaseIfNotExist=true--

#change username and password values to match those of your MariaDB install
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop

#once you're done changing the values then just uncomment the variables