#change the spring.datasource.url variable to match your datasource and credentials to match what you have setup
#spring.datasource.url=jdbc:mariadb://localhost:3306/springboot_demo
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
